PASSWORD = k8IJQmJf24N9ix0K
DATABASE = mongodb+srv://nextechuz:<password>@cluster0.wkqcr7y.mongodb.net/?retryWrites=true&w=majority


APP_URL = localhost:3000

JWT_SECRET = thiswisjwtsecret
JWT_EXPIRES = 90d
 
  